<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white; /* Arrière-plan blanc */
            background-image: url('/images/bass.png'); /* Image de fond */
            background-size: cover; /* Couvrir tout l'arrière-plan */
        }
        form {
            background: rgba(208, 211, 212, 0.9); /* Couleur du cadre */
            padding: 40px; /* Augmentation du padding */
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 400px; /* Largeur augmentée du formulaire */
            height: 300px;
            text-align: left; /* Alignement du texte à gauche */
            margin-left: 50px; /* Ajustez cette valeur pour déplacer le formulaire */
            margin-top: 0; /* Ajustez cette valeur pour déplacer le formulaire vers le haut ou vers le bas */
            border: 2px solid rgba(255, 255, 255, 0.5);
        }
        input {
            margin: 10px 0;
            padding: 12px; /* Augmentation de la zone de saisie */
            width: 100%; /* Utilisation de 100% de la largeur du formulaire */
            border: none; /* Suppression de la bordure */
            border-radius: 10px; /* Coins arrondis */
            background-color: rgba(255, 255, 255, 0.6); /* Couleur de fond modifiée pour ressembler à l'image */ /* Ligne modifiée */
            font-size: 16px; /* Taille de police */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre pour le champ de saisie */
            color: #333; /* Couleur du texte modifiée pour un meilleur contraste */ /* Ligne modifiée */
        }
        input::placeholder {
            color: #999; /* Couleur du texte de l'espace réservé */
            opacity: 1; /* Assurez-vous que l'opacité est à 1 */
        }
        input:focus {
            outline: none; /* Suppression de la bordure par défaut au focus */
            box-shadow: 0 0 5px #4CAF50; /* Ombre au focus */
        }
        button , a {
            padding: 10px; /* Ajustement de la taille du bouton */
            background-color: #4CAF50; /* Couleur du bouton */
            color: white;
            border: none;
            border-radius: 20px; /* Coins arrondis */
            cursor: pointer;
            width: 75%; /* Largeur du bouton */
            margin-top: 10px; /* Espace entre les boutons */
            transition: background-color 0.3s; /* Transition pour un effet de survol */
            display: block; /* Pour centrer le bouton */
            margin-left: auto; /* Centrer le bouton */
            margin-right: auto; /* Centrer le bouton */
        }
        button:hover {
            background-color: #45a049; /* Couleur au survol */
        }
        p {
            margin: 10px 0;
            text-align: center; /* Centrer le texte */
        }
        a.nav-item {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            width: 75%;
            margin-top: 10px;
            transition: background-color 0.3s;
            text-decoration: none; /* Supprime le soulignement */
            margin-left: auto;
            margin-right: auto;
        }

        a.nav-item:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<form th:action="@{/login}" method="post">
    <h2>Login In</h2>
    <input type="text" name="email" placeholder="Email address" required/><br/>
    <input type="password" name="password" placeholder="Password" required/><br/>
    <button type="submit">Login In</button>
    <a class="nav-item" th:href="@{/register}">Sign up</a>

</form>
</body>
</html>